@media screen and (max-width: 940px) {
    .cardP1 {
        position: absolute;
        left: 80px;
        top: 180px;
    }

    .cardP2 {
        position: absolute;
        left: 300px;
        top: 180px;
    }

    .cardP3 {
        position: absolute;
        left: 520px;
        top: 180px;
    }
}

@media screen and (max-width: 768px) {
    .logo {
        position: static;
        text-align: center;
        margin-left: 30px;
        margin-bottom: 10px;
    }

    nav {
        position: static;
        text-align: center;

    }

    .menu {
        width: auto;
    }

    .cardP1 {
        position: absolute;
        left: 60px;
        top: 160px;
    }

    .cardP2 {
        position: absolute;
        left: 280px;
        top: 160px;
    }

    .cardP3 {
        position: absolute;
        left: 500px;
        top: 160px;
    }

}

@media screen and (max-width: 600px) {
    body {
        background-color: #023F76;
    }

    .menu {
        background-color: #023F76;
    }

    nav a {
        color: #ffffff;
    }

    .banner {
        display: none;
    }

    .cardP1 {
        position: absolute;
        left: 80px;
        top: 130px;
    }

    .cardP2 {
        position: absolute;
        left: 310px;
        top: 130px;
    }

    .cardP3 {
        display: none;
    }
    .cajaApp .mockup {
        width: 200px;
        height: 400px;
    }

    .cajaApp .fondoApp{
    
        margin: -50px 0 0 -200px;
    }
}